data_path='data/'
models_path='models/'
capture_left_right_sample_path=data_path + 'sample_left_right'
capture_top_bottom_sample_path=data_path + 'sample_top_bottom'
capture_blurry_threshold=5
capture_rect_width=950
capture_rect_heigth=600
capture_rect_pos_x=50
capture_rect_pos_y=50
capture_rect_dim=(50,50)
capture_frame_interval=100
capture_crop=1
capture_border_size=30
capture_ok_frames=3
capture_top_bottom_border_dim=(415,60)
capture_left_right_border_dim=(30,510)
train_ok_top_bottom_images_path=data_path+'ok_top_bottom'
train_ko_top_bottom_images_path=data_path+'ko_top_bottom'
train_ok_left_right_images_path=data_path+'ok_left_right'
train_ko_left_right_images_path=data_path+'ko_left_right'
evaluation_output_folder=data_path+'output'
